#WinRing0 driver behaviour
# 0 - shutdown driver on exit
# 1 - keep driver always running
# 2 - keep driver running until reboot
keep_driver_active 0

#adds extra us delay to each port operation
extra_delay 0

#adds port address to config
port 0x378
port 0x278